/*
  Colors
*/

// RED
@red-50:  #FFEBEE;
@red-100: #FFCDD2;
@red-200: #EF9A9A;
@red-300: #E57373;
@red-400: #EF5350;
@red-500: #F44336;
@red-600: #E53935;
@red-700: #D32F2F;
@red-800: #C62828;
@red-900: #B71C1C;

@red-A1:  #FF8A80;
@red-A2:  #FF5252;
@red-A4:  #FF1744;
@red-A7:  #D50000;



// PINK
@pink-50: #FCE4EC;
@pink-100:#F8BBD0;
@pink-200:#F48FB1;
@pink-300:#F06292;
@pink-400:#EC407A;
@pink-500:#E91E63;
@pink-600:#D81B60;
@pink-700:#C2185B;
@pink-800:#AD1457;
@pink-900:#880E4F;

@pink-A1: #FF80AB;
@pink-A2: #FF4081;
@pink-A4: #F50057;
@pink-A7: #C51162;


// PURPLE
@purple-50:  #F3E5F5;
@purple-100: #E1BEE7;
@purple-200: #CE93D8;
@purple-300: #BA68C8;
@purple-400: #AB47BC;
@purple-500: #9C27B0;
@purple-600: #8E24AA;
@purple-700: #7B1FA2;
@purple-800: #6A1B9A;
@purple-900: #4A148C;

@purple-A1:  #EA80FC;
@purple-A2:  #E040FB;
@purple-A4:  #D500F9;
@purple-A7:  #AA00FF;


// DARK PURPLE
@dPurple-50: #EDE7F6;
@dPurple-100:#D1C4E9;
@dPurple-200:#B39DDB;
@dPurple-300:#9575CD;
@dPurple-400:#7E57C2;
@dPurple-500:#673AB7;
@dPurple-600:#5E35B1;
@dPurple-700:#512DA8;
@dPurple-800:#4527A0;
@dPurple-900:#311B92;

@dPurple-A1: #B388FF;
@dPurple-A2: #7C4DFF;
@dPurple-A4: #651FFF;
@dPurple-A7: #6200EA;


// INDIGO
@indigo-50: #E8EAF6;
@indigo-100:#C5CAE9;
@indigo-200:#9FA8DA;
@indigo-300:#7986CB;
@indigo-400:#5C6BC0;
@indigo-500:#3F51B5;
@indigo-600:#3949AB;
@indigo-700:#303F9F;
@indigo-800:#283593;
@indigo-900:#1A237E;

@indigo-A1: #8C9EFF;
@indigo-A2: #536DFE;
@indigo-A4: #3D5AFE;
@indigo-A7: #304FFE;


// BLUE
@blue-50: #E3F2FD;
@blue-100:#BBDEFB;
@blue-200:#90CAF9;
@blue-300:#64B5F6;
@blue-400:#42A5F5;
@blue-500:#2196F3;
@blue-600:#1E88E5;
@blue-700:#1976D2;
@blue-800:#1565C0;
@blue-900:#0D47A1;

@blue-A1: #82B1FF;
@blue-A2: #448AFF;
@blue-A4: #2979FF;
@blue-A7: #2962FF;


// LIGHT BLUE
@lBlue-50: #E1F5FE;
@lBlue-100:#B3E5FC;
@lBlue-200:#81D4FA;
@lBlue-300:#4FC3F7;
@lBlue-400:#29B6F6;
@lBlue-500:#03A9F4;
@lBlue-600:#039BE5;
@lBlue-700:#0288D1;
@lBlue-800:#0277BD;
@lBlue-900:#01579B;
@lBlue-A1: #80D8FF;
@lBlue-A2: #40C4FF;
@lBlue-A4: #00B0FF;
@lBlue-A7: #0091EA;


// CYAN
@cyan-50: #E0F7FA;
@cyan-100:#B2EBF2;
@cyan-200:#80DEEA;
@cyan-300:#4DD0E1;
@cyan-400:#26C6DA;
@cyan-500:#00BCD4;
@cyan-600:#00ACC1;
@cyan-700:#0097A7;
@cyan-800:#00838F;
@cyan-900:#006064;
@cyan-A1: #84FFFF;
@cyan-A2: #18FFFF;
@cyan-A4: #00E5FF;
@cyan-A7: #00B8D4;


// TEAL
@teal-50: #E0F2F1;
@teal-100:#B2DFDB;
@teal-200:#80CBC4;
@teal-300:#4DB6AC;
@teal-400:#26A69A;
@teal-500:#009688;
@teal-600:#00897B;
@teal-700:#00796B;
@teal-800:#00695C;
@teal-900:#004D40;

@teal-A1: #A7FFEB;
@teal-A2: #64FFDA;
@teal-A4: #1DE9B6;
@teal-A7: #00BFA5;


// GREEN
@green-50: #E8F5E9;
@green-100:#C8E6C9;
@green-200:#A5D6A7;
@green-300:#81C784;
@green-400:#66BB6A;
@green-500:#4CAF50;
@green-600:#43A047;
@green-700:#388E3C;
@green-800:#2E7D32;
@green-900:#1B5E20;

@green-A1: #B9F6CA;
@green-A2: #69F0AE;
@green-A4: #00E676;
@green-A7: #00C853;


// LIGHT GREEN
@lGreen-50: #F1F8E9;
@lGreen-100:#DCEDC8;
@lGreen-200:#C5E1A5;
@lGreen-300:#AED581;
@lGreen-400:#9CCC65;
@lGreen-500:#8BC34A;
@lGreen-600:#7CB342;
@lGreen-700:#689F38;
@lGreen-800:#558B2F;
@lGreen-900:#33691E;

@lGreen-A1: #CCFF90;
@lGreen-A2: #B2FF59;
@lGreen-A4: #76FF03;
@lGreen-A7: #64DD17;


// LIME
@lime-50: #F9FBE7;
@lime-100:#F0F4C3;
@lime-200:#E6EE9C;
@lime-300:#DCE775;
@lime-400:#D4E157;
@lime-500:#CDDC39;
@lime-600:#C0CA33;
@lime-700:#AFB42B;
@lime-800:#9E9D24;
@lime-900:#827717;

@lime-A1: #F4FF81;
@lime-A2: #EEFF41;
@lime-A4: #C6FF00;
@lime-A7: #AEEA00;


// YELLOW
@yellow-50: #FFFDE7;
@yellow-100:#FFF9C4;
@yellow-200:#FFF59D;
@yellow-300:#FFF176;
@yellow-400:#FFEE58;
@yellow-500:#FFEB3B;
@yellow-600:#FDD835;
@yellow-700:#FBC02D;
@yellow-800:#F9A825;
@yellow-900:#F57F17;

@yellow-A1: #FFFF8D;
@yellow-A2: #FFFF00;
@yellow-A4: #FFEA00;
@yellow-A7: #FFD600;


// AMBER
@amber-50: #FFF8E1;
@amber-100:#FFECB3;
@amber-200:#FFE082;
@amber-300:#FFD54F;
@amber-400:#FFCA28;
@amber-500:#FFC107;
@amber-600:#FFB300;
@amber-700:#FFA000;
@amber-800:#FF8F00;
@amber-900:#FF6F00;

@amber-A1: #FFE57F;
@amber-A2: #FFD740;
@amber-A4: #FFC400;
@amber-A7: #FFAB00;


// ORANGE
@orange-50: #FFF3E0;
@orange-100:#FFE0B2;
@orange-200:#FFCC80;
@orange-300:#FFB74D;
@orange-400:#FFA726;
@orange-500:#FF9800;
@orange-600:#FB8C00;
@orange-700:#F57C00;
@orange-800:#EF6C00;
@orange-900:#E65100;

@orange-A1: #FFD180;
@orange-A2: #FFAB40;
@orange-A4: #FF9100;
@orange-A7: #FF6D00;


// DARK ORANGE
@dOrange-50: #FBE9E7;
@dOrange-100:#FFCCBC;
@dOrange-200:#FFAB91;
@dOrange-300:#FF8A65;
@dOrange-400:#FF7043;
@dOrange-500:#FF5722;
@dOrange-600:#F4511E;
@dOrange-700:#E64A19;
@dOrange-800:#D84315;
@dOrange-900:#BF360C;

@dOrange-A1: #FF9E80;
@dOrange-A2: #FF6E40;
@dOrange-A4: #FF3D00;
@dOrange-A7: #DD2C00;


// BROWN
@brown-50: #EFEBE9;
@brown-100:#D7CCC8;
@brown-200:#BCAAA4;
@brown-300:#A1887F;
@brown-400:#8D6E63;
@brown-500:#795548;
@brown-600:#6D4C41;
@brown-700:#5D4037;
@brown-800:#4E342E;
@brown-900:#3E2723;

// GRAY
@gray-50: #FAFAFA;
@gray-100:#F5F5F5;
@gray-200:#EEEEEE;
@gray-300:#E0E0E0;
@gray-400:#BDBDBD;
@gray-500:#9E9E9E;
@gray-600:#757575;
@gray-700:#616161;
@gray-800:#424242;
@gray-900:#212121;



// BLUE GRAY
@bgray-50: #ECEFF1;
@bgray-100:#CFD8DC;
@bgray-200:#B0BEC5;
@bgray-300:#90A4AE;
@bgray-400:#78909C;
@bgray-500:#607D8B;
@bgray-600:#546E7A;
@bgray-700:#455A64;
@bgray-800:#37474F;
@bgray-900:#263238;


// BLACK & WHITE
@black: #000;
@white: #FFF;
